# FinanceManager

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/data/: usersData.txt
src/main/java/org/example/models/: FinanceApp.java  FinanceManager.java  FinancialGoal.java  Transaction.java  User.java
src/main/java/org/example/services/: FinanceManagerService.java  FinancialGoalService.java  TransactionService.java  UserService.java
src/test/java/org/example/models/: FinanceManagerTest.java
